---
- name: Insert/Update hosts
  ansible.builtin.blockinfile:
    path: /etc/hosts
    block: |
      127.0.0.1	localhost
      192.168.1.37	scbestagingpriv
      200.60.145.39	scbestagingpub
      192.168.1.197	scfestagingpriv
      200.60.68.107	scfestagingpub
      200.107.154.231	ci-server
      200.60.145.251	saaspub
      35.224.113.140	gualdapub
